<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>怎样插值会比较快？ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近要把模式输出数据和再分析数据进行比较，由于两者分辨率不一致，所以要给他们插值到相同的分辨率便于比较 具体说来是把再分析数据(12,37,361,576) -&gt; (12,29,192,288) 关于插值我的思路是一次插值一个维度，其余维度保持不变，因此需要声明2个中间变量，第3个变量才是和目标数据相一致的维度。如果有大佬有更好的思路，跪求不吝赐教！ 于是我就好奇，是维度沿着从左往右插值呢，">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样插值会比较快？">
<meta property="og:url" content="http://example.com/2022/10/14/%E6%80%8E%E6%A0%B7%E6%8F%92%E5%80%BC%E4%BC%9A%E6%AF%94%E8%BE%83%E5%BF%AB%EF%BC%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近要把模式输出数据和再分析数据进行比较，由于两者分辨率不一致，所以要给他们插值到相同的分辨率便于比较 具体说来是把再分析数据(12,37,361,576) -&gt; (12,29,192,288) 关于插值我的思路是一次插值一个维度，其余维度保持不变，因此需要声明2个中间变量，第3个变量才是和目标数据相一致的维度。如果有大佬有更好的思路，跪求不吝赐教！ 于是我就好奇，是维度沿着从左往右插值呢，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-14T12:36:52.000Z">
<meta property="article:modified_time" content="2022-10-14T12:59:34.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-怎样插值会比较快？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/10/14/%E6%80%8E%E6%A0%B7%E6%8F%92%E5%80%BC%E4%BC%9A%E6%AF%94%E8%BE%83%E5%BF%AB%EF%BC%9F/" class="article-date">
  <time datetime="2022-10-14T12:36:52.000Z" itemprop="datePublished">2022-10-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      怎样插值会比较快？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><font color='blue'>最近要把模式输出数据和再分析数据进行比较，由于两者分辨率不一致，所以要给他们插值到相同的分辨率便于比较</font></p>
<p>具体说来是把再分析数据(12,37,361,576) -&gt; (12,29,192,288)</p>
<p>关于插值我的思路是一次插值一个维度，其余维度保持不变，因此需要声明2个中间变量，第3个变量才是和目标数据相一致的维度。<font color=red>如果有大佬有更好的思路，跪求不吝赐教！</font></p>
<p>于是我就好奇，是维度沿着从左往右插值呢，还是沿着从右往左的顺序会比较快呢？在操作之前其实也大概知道答案，猜测从右往左会比较快。但真知出于实践，看下不同的方法之间的时间花费差多少：</p>
<p>使用语言： python</p>
<p>调用的包：numpy xarray</p>
<h2 id="声明变量的顺序"><a href="#声明变量的顺序" class="headerlink" title="声明变量的顺序"></a>声明变量的顺序</h2><p>如前所述，我的思路是一次插值一个维度，其余维度保持不变，因此声明的三个变量特征为：</p>
<p>（1个维度与目标数据相同-&gt;2个维度与目标数据相同-&gt;3个维度与目标数据相同）</p>
<p>for example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">interp_lev  =  np.zeros((f[varname].shape[<span class="number">0</span>],<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lev&#x27;</span>]),f[varname].shape[<span class="number">2</span>],f[varname].shape[<span class="number">3</span>]))</span><br><span class="line">interp_lat  =  np.zeros((f[varname].shape[<span class="number">0</span>],<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lev&#x27;</span>]),<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lat&#x27;</span>]),f[varname].shape[<span class="number">3</span>]))</span><br><span class="line">interp_lon  =  np.zeros(ref_f[varname].shape)</span><br></pre></td></tr></table></figure>

<p>其中f为原始文件，ref_f为目标文件。 上述所示即为从最左侧往最右侧依次统一，如果反过来则是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">interp_lon  =  np.zeros((f[varname].shape[<span class="number">0</span>],f[varname].shape[<span class="number">1</span>],f[varname].shape[<span class="number">2</span>],<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lon&#x27;</span>])))</span><br><span class="line">    interp_lat  =  np.zeros((f[varname].shape[<span class="number">0</span>],f[varname].shape[<span class="number">1</span>],<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lat&#x27;</span>]),<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lon&#x27;</span>])))</span><br><span class="line">    interp_lev  =  np.zeros(ref_f[varname].shape)</span><br></pre></td></tr></table></figure>



<h1 id="计算程序"><a href="#计算程序" class="headerlink" title="计算程序"></a>计算程序</h1><p>这里设计了三组测试： 可以忽略我的代码直接翻到最后看结论</p>
<p>1.声明变量沿着维度从左往右，循环方式从外到内循环为沿着维度的从右往左：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">interpolate_4d_resolution</span>(<span class="params">f,ref_f,varname</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;This function can interpolate f to the ref_f&#x27;s resolution</span></span><br><span class="line"><span class="string">       dimensions should be (time,lev,lat,lon)</span></span><br><span class="line"><span class="string">       The time dimension have to be the same</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;I need to declare 3 interim array for interpolation</span></span><br><span class="line"><span class="string">       1. interpolate from right to left</span></span><br><span class="line"><span class="string">       2. interpolate from left to right</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    interp_lev  =  np.zeros((f[varname].shape[<span class="number">0</span>],<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lev&#x27;</span>]),f[varname].shape[<span class="number">2</span>],f[varname].shape[<span class="number">3</span>]))</span><br><span class="line">    interp_lat  =  np.zeros((f[varname].shape[<span class="number">0</span>],<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lev&#x27;</span>]),<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lat&#x27;</span>]),f[varname].shape[<span class="number">3</span>]))</span><br><span class="line">    interp_lon  =  np.zeros(ref_f[varname].shape)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> xx <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(f[<span class="string">&#x27;lon&#x27;</span>])):</span><br><span class="line">        <span class="keyword">for</span> yy <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(f[<span class="string">&#x27;lat&#x27;</span>])):</span><br><span class="line">            <span class="keyword">for</span> tt <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(f[<span class="string">&#x27;time&#x27;</span>])):</span><br><span class="line">                interp_lev[tt,:,yy,xx]  =  np.interp(ref_f[<span class="string">&#x27;lev&#x27;</span>].data,f[<span class="string">&#x27;lev&#x27;</span>].data,f[varname].data[tt,:,yy,xx])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> xx <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(f[<span class="string">&#x27;lon&#x27;</span>])):</span><br><span class="line">        <span class="keyword">for</span> ll <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lev&#x27;</span>])):</span><br><span class="line">            <span class="keyword">for</span> tt <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(f[<span class="string">&#x27;time&#x27;</span>])):</span><br><span class="line">                interp_lat[tt,ll,:,xx]  =  np.interp(ref_f[<span class="string">&#x27;lat&#x27;</span>].data,f[<span class="string">&#x27;lat&#x27;</span>].data,interp_lev[tt,ll,:,xx])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># replace the old longitude for merra-2</span></span><br><span class="line">    new_lon = np.zeros((<span class="number">576</span>))</span><br><span class="line">    new_lon[<span class="number">0</span>:<span class="number">288</span>] = f.lon.data[<span class="number">288</span>:]</span><br><span class="line">    new_lon[<span class="number">288</span>:] = f.lon.data[<span class="number">0</span>:<span class="number">288</span>] + <span class="number">360</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> yy <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lat&#x27;</span>])):</span><br><span class="line">        <span class="keyword">for</span> ll <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lev&#x27;</span>])):</span><br><span class="line">            <span class="keyword">for</span> tt <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(ref_f[<span class="string">&#x27;time&#x27;</span>])):</span><br><span class="line">                interp_lon[tt,ll,yy,:]  =  np.interp(ref_f[<span class="string">&#x27;lon&#x27;</span>].data,new_lon,interp_lat[tt,ll,yy,:])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> interp_lon</span><br></pre></td></tr></table></figure>





<p>2.声明变量沿着从左往右，循环方式从外到内循环为沿着维度的从左往右：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">interpolate_4d_resolution_second</span>(<span class="params">f,ref_f,varname</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;This function can interpolate f to the ref_f&#x27;s resolution</span></span><br><span class="line"><span class="string">       dimensions should be (time,lev,lat,lon)</span></span><br><span class="line"><span class="string">       The time dimension have to be the same</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;I need to declare 3 interim array for interpolation</span></span><br><span class="line"><span class="string">       1. interpolate from right to left</span></span><br><span class="line"><span class="string">       2. interpolate from left to right</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    interp_lev  =  np.zeros((f[varname].shape[<span class="number">0</span>],<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lev&#x27;</span>]),f[varname].shape[<span class="number">2</span>],f[varname].shape[<span class="number">3</span>]))</span><br><span class="line">    interp_lat  =  np.zeros((f[varname].shape[<span class="number">0</span>],<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lev&#x27;</span>]),<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lat&#x27;</span>]),f[varname].shape[<span class="number">3</span>]))</span><br><span class="line">    interp_lon  =  np.zeros(ref_f[varname].shape)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> tt <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(f[<span class="string">&#x27;time&#x27;</span>])):</span><br><span class="line">        <span class="keyword">for</span> yy <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(f[<span class="string">&#x27;lat&#x27;</span>])):</span><br><span class="line">            <span class="keyword">for</span> xx <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(f[<span class="string">&#x27;lon&#x27;</span>])):</span><br><span class="line">                interp_lev[tt,:,yy,xx]  =  np.interp(ref_f[<span class="string">&#x27;lev&#x27;</span>].data,f[<span class="string">&#x27;lev&#x27;</span>].data,f[varname].data[tt,:,yy,xx])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> tt <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(f[<span class="string">&#x27;time&#x27;</span>])):</span><br><span class="line">        <span class="keyword">for</span> ll <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lev&#x27;</span>])):</span><br><span class="line">            <span class="keyword">for</span> xx <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(f[<span class="string">&#x27;lon&#x27;</span>])):</span><br><span class="line">                interp_lat[tt,ll,:,xx]  =  np.interp(ref_f[<span class="string">&#x27;lat&#x27;</span>].data,f[<span class="string">&#x27;lat&#x27;</span>].data,interp_lev[tt,ll,:,xx])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># replace the old longitude for merra-2</span></span><br><span class="line">    new_lon = np.zeros((<span class="number">576</span>))</span><br><span class="line">    new_lon[<span class="number">0</span>:<span class="number">288</span>] = f.lon.data[<span class="number">288</span>:]</span><br><span class="line">    new_lon[<span class="number">288</span>:] = f.lon.data[<span class="number">0</span>:<span class="number">288</span>] + <span class="number">360</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> tt <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(ref_f[<span class="string">&#x27;time&#x27;</span>])):</span><br><span class="line">        <span class="keyword">for</span> ll <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lev&#x27;</span>])):</span><br><span class="line">            <span class="keyword">for</span> yy <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lat&#x27;</span>])):</span><br><span class="line">                interp_lon[tt,ll,yy,:]  =  np.interp(ref_f[<span class="string">&#x27;lon&#x27;</span>].data,new_lon,interp_lat[tt,ll,yy,:])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> interp_lon</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<p>3.声明变量沿着维度从右往左，循环方式从外到内循环为沿着维度的从左往右：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">interpolate_4d_resolution_third</span>(<span class="params">f,ref_f,varname</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;This function can interpolate f to the ref_f&#x27;s resolution</span></span><br><span class="line"><span class="string">       dimensions should be (time,lev,lat,lon)</span></span><br><span class="line"><span class="string">       The time dimension have to be the same</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;I need to declare 3 interim array for interpolation</span></span><br><span class="line"><span class="string">       1. interpolate from right to left</span></span><br><span class="line"><span class="string">       2. interpolate from left to right</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    interp_lon  =  np.zeros((f[varname].shape[<span class="number">0</span>],f[varname].shape[<span class="number">1</span>],f[varname].shape[<span class="number">2</span>],<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lon&#x27;</span>])))</span><br><span class="line">    interp_lat  =  np.zeros((f[varname].shape[<span class="number">0</span>],f[varname].shape[<span class="number">1</span>],<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lat&#x27;</span>]),<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lon&#x27;</span>])))</span><br><span class="line">    interp_lev  =  np.zeros(ref_f[varname].shape)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># replace the old longitude for merra-2</span></span><br><span class="line">    new_lon = np.zeros((<span class="number">576</span>))</span><br><span class="line">    new_lon[<span class="number">0</span>:<span class="number">288</span>] = f.lon.data[<span class="number">288</span>:]</span><br><span class="line">    new_lon[<span class="number">288</span>:] = f.lon.data[<span class="number">0</span>:<span class="number">288</span>] + <span class="number">360</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> tt <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(f[<span class="string">&#x27;time&#x27;</span>])):</span><br><span class="line">        <span class="keyword">for</span> ll <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(f[<span class="string">&#x27;lev&#x27;</span>])):</span><br><span class="line">            <span class="keyword">for</span> yy <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(f[<span class="string">&#x27;lat&#x27;</span>])):</span><br><span class="line">                interp_lon[tt,ll,yy,:]  =  np.interp(ref_f[<span class="string">&#x27;lon&#x27;</span>].data,new_lon,f[varname].data[tt,ll,yy,:])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> tt <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(f[<span class="string">&#x27;time&#x27;</span>])):</span><br><span class="line">        <span class="keyword">for</span> ll <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(f[<span class="string">&#x27;lev&#x27;</span>])):</span><br><span class="line">            <span class="keyword">for</span> xx <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lon&#x27;</span>])):</span><br><span class="line">                interp_lat[tt,ll,:,xx]  =  np.interp(ref_f[<span class="string">&#x27;lat&#x27;</span>].data,f[<span class="string">&#x27;lat&#x27;</span>].data,interp_lon[tt,ll,:,xx])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> tt <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(ref_f[<span class="string">&#x27;time&#x27;</span>])):</span><br><span class="line">        <span class="keyword">for</span> yy <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lat&#x27;</span>])):</span><br><span class="line">            <span class="keyword">for</span> xx <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(ref_f[<span class="string">&#x27;lon&#x27;</span>])):</span><br><span class="line">                interp_lev[tt,:,yy,xx]  =  np.interp(ref_f[<span class="string">&#x27;lev&#x27;</span>].data,f[<span class="string">&#x27;lev&#x27;</span>].data,interp_lat[tt,:,yy,xx])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> interp_lev</span><br></pre></td></tr></table></figure>





<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>三组测试耗时分别为    <font color=red>200s, 180s, 50s</font></p>
<p>可见在沿着维度插值的时候应该先插值经度、纬度、最后插值垂直层次，同时写循环也要注意越靠前的维度要放在最外层循环。由于数据在内存中的摆放顺序，尽可能保持依次读取可以大大加快程序运行速度。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/14/%E6%80%8E%E6%A0%B7%E6%8F%92%E5%80%BC%E4%BC%9A%E6%AF%94%E8%BE%83%E5%BF%AB%EF%BC%9F/" data-id="cli09rpu6004d5ov37clxch8x" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/16/%E7%8E%89%E6%B8%A1%E5%B1%B1%E6%B8%B8%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          玉渡山游记
        
      </div>
    </a>
  
  
    <a href="/2022/10/13/summary-for-precipitation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">summary-for-precipitation</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/computer/">computer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/model/">model</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%85%E9%9A%9C/">故障</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CESM/" rel="tag">CESM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CESM2/" rel="tag">CESM2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Julia/" rel="tag">Julia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS/" rel="tag">PS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer/" rel="tag">computer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data/" rel="tag">data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/esp32/" rel="tag">esp32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/knowledge-base/" rel="tag">knowledge base</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-command/" rel="tag">linux command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/read/" rel="tag">read</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading-record/" rel="tag">reading record</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/settings/" rel="tag">settings</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistics/" rel="tag">statistics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writing/" rel="tag">writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E9%9A%9C/" rel="tag">故障</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%94%E8%B1%A1/" rel="tag">气象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%81/" rel="tag">码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%99%AE%E7%9F%A5%E8%AF%86/" rel="tag">科普知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E7%A0%94%E8%AE%B0%E5%BD%95/" rel="tag">科研记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E6%96%87%E7%8C%AE/" rel="tag">读文献</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%85%E6%80%9D/" rel="tag">雅思</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CESM/" style="font-size: 18px;">CESM</a> <a href="/tags/CESM2/" style="font-size: 14px;">CESM2</a> <a href="/tags/English/" style="font-size: 12px;">English</a> <a href="/tags/Julia/" style="font-size: 10px;">Julia</a> <a href="/tags/ML/" style="font-size: 10px;">ML</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/computer/" style="font-size: 16px;">computer</a> <a href="/tags/data/" style="font-size: 10px;">data</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/esp32/" style="font-size: 10px;">esp32</a> <a href="/tags/git/" style="font-size: 14px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/knowledge-base/" style="font-size: 10px;">knowledge base</a> <a href="/tags/linux/" style="font-size: 16px;">linux</a> <a href="/tags/linux-command/" style="font-size: 10px;">linux command</a> <a href="/tags/mac/" style="font-size: 14px;">mac</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/read/" style="font-size: 10px;">read</a> <a href="/tags/reading-record/" style="font-size: 10px;">reading record</a> <a href="/tags/settings/" style="font-size: 10px;">settings</a> <a href="/tags/statistics/" style="font-size: 12px;">statistics</a> <a href="/tags/website/" style="font-size: 10px;">website</a> <a href="/tags/writing/" style="font-size: 10px;">writing</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 14px;">摄影</a> <a href="/tags/%E6%95%85%E9%9A%9C/" style="font-size: 10px;">故障</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 10px;">文学</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 10px;">杂记</a> <a href="/tags/%E6%B0%94%E8%B1%A1/" style="font-size: 10px;">气象</a> <a href="/tags/%E7%A0%81/" style="font-size: 10px;">码</a> <a href="/tags/%E7%A7%91%E6%99%AE%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">科普知识</a> <a href="/tags/%E7%A7%91%E7%A0%94%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">科研记录</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 12px;">计算机</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 12px;">记录</a> <a href="/tags/%E8%AF%BB%E6%96%87%E7%8C%AE/" style="font-size: 10px;">读文献</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%9B%85%E6%80%9D/" style="font-size: 10px;">雅思</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/24/%E5%88%A9%E7%94%A8cdo%E5%81%9A%E4%B8%80%E4%BA%9B%E8%AE%A1%E7%AE%97/">利用cdo做一些计算</a>
          </li>
        
          <li>
            <a href="/2023/05/23/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/23/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/06/VPS%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">VPS折腾记录</a>
          </li>
        
          <li>
            <a href="/2023/05/06/vps%E8%AE%B0%E5%BD%95/">vps记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>