<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2022-4-23 今天想看一下季风爆发年份和越赤道气流对不上的时候环流是什么样子的  2022-4-24 绘制特殊季风爆发年份的环流 学习python中main函数的文章，文章记录在python学习的那个里面了 查找文章中的海温问题 调图  2022-4-25昨日回顾： 1、2、4都没有完成，今天继续 海温的问题是没问题的，不用再管了 读完了关于python中main函数的讲解，接下来调论文的图">
<meta property="og:type" content="article">
<meta property="og:title" content="daily-record">
<meta property="og:url" content="http://example.com/2022/04/23/daily-record/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2022-4-23 今天想看一下季风爆发年份和越赤道气流对不上的时候环流是什么样子的  2022-4-24 绘制特殊季风爆发年份的环流 学习python中main函数的文章，文章记录在python学习的那个里面了 查找文章中的海温问题 调图  2022-4-25昨日回顾： 1、2、4都没有完成，今天继续 海温的问题是没问题的，不用再管了 读完了关于python中main函数的讲解，接下来调论文的图">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-23T08:21:37.000Z">
<meta property="article:modified_time" content="2022-08-05T02:39:05.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/23/daily-record/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>daily-record | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/23/daily-record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          daily-record
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-23 16:21:37" itemprop="dateCreated datePublished" datetime="2022-04-23T16:21:37+08:00">2022-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-05 10:39:05" itemprop="dateModified" datetime="2022-08-05T10:39:05+08:00">2022-08-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2022-4-23"><a href="#2022-4-23" class="headerlink" title="2022-4-23"></a>2022-4-23</h1><ol>
<li>今天想看一下季风爆发年份和越赤道气流对不上的时候环流是什么样子的</li>
</ol>
<h1 id="2022-4-24"><a href="#2022-4-24" class="headerlink" title="2022-4-24"></a>2022-4-24</h1><ol>
<li>绘制特殊季风爆发年份的环流</li>
<li>学习python中main函数的文章，文章记录在python学习的那个里面了</li>
<li>查找文章中的海温问题</li>
<li>调图</li>
</ol>
<h1 id="2022-4-25"><a href="#2022-4-25" class="headerlink" title="2022-4-25"></a>2022-4-25</h1><p>昨日回顾：</p>
<p>1、2、4都没有完成，今天继续</p>
<p>海温的问题是没问题的，不用再管了</p>
<p>读完了关于python中main函数的讲解，接下来调论文的图</p>
<h1 id="2022-4-26"><a href="#2022-4-26" class="headerlink" title="2022-4-26"></a>2022-4-26</h1><p>昨天尝试了使用main函数对python脚本进行修改，还不错</p>
<p>今天的任务有：</p>
<ul>
<li><input disabled="" type="checkbox"> 听听applemusic推的新歌</li>
<li><input disabled="" type="checkbox"> 修图</li>
<li><input disabled="" type="checkbox"> 学习python画图里面图例教程</li>
<li><input disabled="" type="checkbox"> 整理关于画布的知识 plt.subpolt()</li>
</ul>
<h1 id="2022-5-3"><a href="#2022-5-3" class="headerlink" title="2022-5-3"></a>2022-5-3</h1><ul>
<li><input disabled="" type="checkbox"> 修图</li>
<li><input disabled="" type="checkbox"> 买的预设</li>
<li><input disabled="" type="checkbox"> 看下今年的季风爆发</li>
</ul>
<h1 id="2022-5-4"><a href="#2022-5-4" class="headerlink" title="2022-5-4"></a>2022-5-4</h1><ul>
<li><input disabled="" type="checkbox"> 论文图8关于观测资料的越赤道气流，我想不应该进行滤波，本来已经是候平均了，再check</li>
</ul>
<h1 id="2022-5-10"><a href="#2022-5-10" class="headerlink" title="2022-5-10"></a>2022-5-10</h1><p>今天做的事：</p>
<ol>
<li>把博士生答辩的PPT完成了</li>
<li>1000跳绳+1公里</li>
<li>正在看的<meteorology today> 进度：45&#x2F;678</li>
</ol>
<p>明天的打算：</p>
<ol>
<li>改文章</li>
</ol>
<p>码：</p>
<ol>
<li>《How does sea surface temperature drive the Intertropical Convergence Zone in the southern Indian Ocean?》这篇文章还挺有意思的，有时间可以看看</li>
</ol>
<p>小记：</p>
<ol>
<li>他妈的又打游戏了</li>
</ol>
<h1 id="2022-5-11"><a href="#2022-5-11" class="headerlink" title="2022-5-11"></a>2022-5-11</h1><p>今天做的事：</p>
<ol>
<li>修改了文章</li>
<li>开题相关事宜</li>
<li>学了一节ps</li>
<li>正在看的<meteorology today> 进度：48&#x2F;678</li>
</ol>
<p>明天的打算：</p>
<ol>
<li>改文章</li>
</ol>
<p>码：</p>
<ol>
<li>知乎上收藏的修改五官的</li>
</ol>
<h1 id="2022-5-12"><a href="#2022-5-12" class="headerlink" title="2022-5-12"></a>2022-5-12</h1><p>今天想做的事：</p>
<ul>
<li><p><input checked="" disabled="" type="checkbox"> 
写一会oneapi的科普文章</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
修改降水的hov图，在上面添加上风场</p>
</li>
</ul>
<p>今天做的事</p>
<ol>
<li><p>正在看的<meteorology today> 进度：54&#x2F;678</p>
</li>
<li><p>正在看的&lt;持续焦虑&gt; 进度：92&#x2F;334</p>
</li>
<li><p>cam5 文档 进度：18&#x2F;289</p>
</li>
</ol>
<p>明天的打算：</p>
<p>上午改PPT，发邮件选主席</p>
<p>最近要做的事：</p>
<p>记得那个无印度大陆和海洋性大陆的实验</p>
<p>用气候态的模式重新跑实验，F2000，和FHIST对比</p>
<h1 id="2022-5-13"><a href="#2022-5-13" class="headerlink" title="2022-5-13"></a>2022-5-13</h1><p>今天要做的事：</p>
<ul>
<li><input disabled="" type="checkbox"> 提交气候态的实验</li>
<li><input disabled="" type="checkbox"> 写一会开题报告</li>
<li><input disabled="" type="checkbox"> 处理开题方面的杂事</li>
</ul>
<p>今天做的事：</p>
<ol>
<li>写了一会开题报告 进度：10%</li>
<li>提交了控制实验（F2000)</li>
</ol>
<p>想做的事：</p>
<ol>
<li>如何查看现成的python包里面某个函数的代码呢？</li>
<li>每天学学fortran？</li>
<li>学习一下grep函数</li>
<li>今天我下了本气候统计的书</li>
</ol>
<h1 id="2022-5-14"><a href="#2022-5-14" class="headerlink" title="2022-5-14"></a>2022-5-14</h1><p>今天做的事：</p>
<ol>
<li>持续焦虑阅读， 进度：112</li>
<li>写开题稿子</li>
</ol>
<p>今天想做的事：</p>
<p>提交一个敏感性实验</p>
<p>最近想做的事：</p>
<p>用树莓派下载era5，搭建一个小站</p>
<p>学习notion，据说是个很厉害的笔记软件</p>
<h1 id="2022-5-15"><a href="#2022-5-15" class="headerlink" title="2022-5-15"></a>2022-5-15</h1><p>最近想做的事： </p>
<p>阅读一下吴老师的全型涡度方程的推导，看下为什么是βv？</p>
<p>今天做的事：</p>
<ol>
<li>写完了发言稿</li>
<li>提交了f2000的五印度大陆实验</li>
<li>跳了1000绳</li>
</ol>
<h1 id="2022-5-16"><a href="#2022-5-16" class="headerlink" title="2022-5-16"></a>2022-5-16</h1><p>今天要做的事：</p>
<ol>
<li>看完第一个cesm tuorial的视频</li>
</ol>
<p>最近想做的事：</p>
<p>我发现ncar还提供fortran教程，真牛逼。有时间去学了</p>
<h1 id="2022-5-17"><a href="#2022-5-17" class="headerlink" title="2022-5-17"></a>2022-5-17</h1><p>今天要做的事：</p>
<p>开题PPT</p>
<p>下午栾师姐答辩</p>
<h1 id="2022-5-19"><a href="#2022-5-19" class="headerlink" title="2022-5-19"></a>2022-5-19</h1><p>今天做的事：</p>
<ol>
<li>把考核表填了 √</li>
<li>把开题报告全文写了 50%</li>
<li>整理实验 √</li>
<li>清理C盘 √</li>
<li>给gitbash安装上了rsync</li>
</ol>
<h1 id="2022-5-20"><a href="#2022-5-20" class="headerlink" title="2022-5-20"></a>2022-5-20</h1><p>今天要做的事：</p>
<ol>
<li>设置一下内网穿透</li>
<li>把开题报告全文写了</li>
<li>学了一会fortran</li>
</ol>
<h1 id="2022-5-21"><a href="#2022-5-21" class="headerlink" title="2022-5-21"></a>2022-5-21</h1><ol>
<li>对于f2000已完成的两组实验进行后处理</li>
<li>一个小时fortran</li>
<li>提交一组实验(无印度大陆and中南半岛) √</li>
<li>改文章</li>
</ol>
<h1 id="2022-5-22"><a href="#2022-5-22" class="headerlink" title="2022-5-22"></a>2022-5-22</h1><ol>
<li>文章图改完了</li>
<li>文章改完了</li>
</ol>
<h1 id="2022-5-23"><a href="#2022-5-23" class="headerlink" title="2022-5-23"></a>2022-5-23</h1><p>今天要做的事：</p>
<ol>
<li>审完文章 √</li>
<li>开题杂事 √</li>
</ol>
<p>今天读书进度：</p>
<p>meteorology today  进度：59&#x2F;678</p>
<h1 id="2022-5-24"><a href="#2022-5-24" class="headerlink" title="2022-5-24"></a>2022-5-24</h1><p>今天要做的事：</p>
<ol>
<li>测试B1850实验</li>
</ol>
<h1 id="2022-5-25"><a href="#2022-5-25" class="headerlink" title="2022-5-25"></a>2022-5-25</h1><p>今天做的事：</p>
<ol>
<li>处理数据的下载</li>
<li>阅读文献 海洋性大陆的综述</li>
<li>阅读《meteorology today》一个小时 √</li>
<li>看看cesm的guide，主要是解决branch实验的操作</li>
<li>绘制f2000的结果看看 √</li>
</ol>
<h1 id="2022-5-27"><a href="#2022-5-27" class="headerlink" title="2022-5-27"></a>2022-5-27</h1><ol>
<li>阅读 meteorology today</li>
<li>修改文章</li>
</ol>
<h1 id="2022-5-31"><a href="#2022-5-31" class="headerlink" title="2022-5-31"></a>2022-5-31</h1><ol>
<li>使用模式数据看下纬向反差</li>
</ol>
<h1 id="2022-6-2"><a href="#2022-6-2" class="headerlink" title="2022-6-2"></a>2022-6-2</h1><ol>
<li>把文章格式弄完</li>
</ol>
<h1 id="2022-6-6"><a href="#2022-6-6" class="headerlink" title="2022-6-6"></a>2022-6-6</h1><ol>
<li>尝试修改ic文件，无果</li>
<li>学习使用wsl代理连接clash翻墙</li>
<li>试一试cesm2.2+mom6</li>
</ol>
<h1 id="2022-6-9"><a href="#2022-6-9" class="headerlink" title="2022-6-9"></a>2022-6-9</h1><ol>
<li>在lym服务器上配置耦合模式</li>
</ol>
<h1 id="2022-6-10"><a href="#2022-6-10" class="headerlink" title="2022-6-10"></a>2022-6-10</h1><ol>
<li>使用gx1v6格式再做一遍</li>
</ol>
<h1 id="2022-6-14"><a href="#2022-6-14" class="headerlink" title="2022-6-14"></a>2022-6-14</h1><p>今天要做的事：</p>
<ol>
<li>更换格点的海陆分布，注意河流的map文件</li>
<li>测试B1850MOM的continue run √</li>
<li>阅读海洋性大陆的文章</li>
<li>修图 √</li>
<li>新格点的地形实验 √ </li>
<li>制作后处理文件的脚本 √</li>
</ol>
<h1 id="2022-6-15"><a href="#2022-6-15" class="headerlink" title="2022-6-15"></a>2022-6-15</h1><p>今天要做的事：</p>
<ol>
<li>新格点的海陆分布实验</li>
</ol>
<h1 id="2022-6-21"><a href="#2022-6-21" class="headerlink" title="2022-6-21"></a>2022-6-21</h1><p>今天要做的事：</p>
<ol>
<li>画一下环流图看看</li>
</ol>
<h1 id="2022-6-24"><a href="#2022-6-24" class="headerlink" title="2022-6-24"></a>2022-6-24</h1><ol>
<li>把海洋性大陆实验给做了</li>
</ol>
<h1 id="2022-6-25"><a href="#2022-6-25" class="headerlink" title="2022-6-25"></a>2022-6-25</h1><ol>
<li>学一个半小时MPAS</li>
</ol>
<h1 id="2022-6-26"><a href="#2022-6-26" class="headerlink" title="2022-6-26"></a>2022-6-26</h1><ol>
<li>模式又断了。。。试试hybrid重启吧</li>
</ol>
<p>日记：</p>
<p>今天活得迷迷糊糊的，又沉溺于模式的困境中，从而忽视了去把自己的生活好好安排。我想自己所欠缺的就是“心的力量”，不仅是我控制不住去打游戏，或者做别的，还包括我控制不住自己不能安排好工作和休息的时间，这是我缺乏新的力量的一体两面。静下来，去感悟生命。</p>
<h1 id="2022-6-27"><a href="#2022-6-27" class="headerlink" title="2022-6-27"></a>2022-6-27</h1><ol>
<li>审文章</li>
<li>新提交的hybrid实验没有去除地形，这里需要把地形给去了</li>
<li>研究一下暖池实验</li>
</ol>
<h1 id="2022-6-28"><a href="#2022-6-28" class="headerlink" title="2022-6-28"></a>2022-6-28</h1><ol>
<li>看一下各个实验的spin up情况</li>
</ol>
<h1 id="2022-6-29"><a href="#2022-6-29" class="headerlink" title="2022-6-29"></a>2022-6-29</h1><ol>
<li>各个实验的spin up情况 脚本未完成</li>
<li>学习GitHub <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=RGOj5yH7evk">(130) Git and GitHub for Beginners - Crash Course - YouTube</a></li>
</ol>
<h1 id="2022-6-30"><a href="#2022-6-30" class="headerlink" title="2022-6-30"></a>2022-6-30</h1><ol>
<li>完成sinup脚本</li>
<li>学习GitHub</li>
</ol>
<h1 id="2022-7-2"><a href="#2022-7-2" class="headerlink" title="2022-7-2"></a>2022-7-2</h1><ol>
<li>学习github</li>
<li>吴老师录音</li>
</ol>
<p>summary:</p>
<p>github 还没完全弄明白，需要接着弄</p>
<h1 id="2022-7-3"><a href="#2022-7-3" class="headerlink" title="2022-7-3"></a>2022-7-3</h1><ol>
<li><p>control实验跑了一百年了，现在开始正式实验</p>
</li>
<li><p>查看spinup情况</p>
</li>
<li><p>绘图：经向垂直剖面的——纬向风叠加海温</p>
</li>
</ol>
<h1 id="2022-7-6"><a href="#2022-7-6" class="headerlink" title="2022-7-6"></a>2022-7-6</h1><ol>
<li>整理一下实验现状</li>
</ol>
<h1 id="2022-7-10"><a href="#2022-7-10" class="headerlink" title="2022-7-10"></a>2022-7-10</h1><ol>
<li>整理实验</li>
<li>今日学习wrf</li>
</ol>
<h1 id="2022-7-11"><a href="#2022-7-11" class="headerlink" title="2022-7-11"></a>2022-7-11</h1><ol>
<li>整理实验</li>
<li>给lxl翻墙</li>
<li>结婚致辞</li>
<li>comment</li>
</ol>
<h1 id="2022-7-13"><a href="#2022-7-13" class="headerlink" title="2022-7-13"></a>2022-7-13</h1><ol>
<li>绘制吴老师要求的图</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/22/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/" rel="prev" title="日常记录">
      <i class="fa fa-chevron-left"></i> 日常记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/30/%E4%B8%80%E4%BA%9B%E8%AE%BE%E7%BD%AE%E8%AE%B0%E5%BD%95/" rel="next" title="一些设置记录">
      一些设置记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-4-23"><span class="nav-number">1.</span> <span class="nav-text">2022-4-23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-4-24"><span class="nav-number">2.</span> <span class="nav-text">2022-4-24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-4-25"><span class="nav-number">3.</span> <span class="nav-text">2022-4-25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-4-26"><span class="nav-number">4.</span> <span class="nav-text">2022-4-26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-5-3"><span class="nav-number">5.</span> <span class="nav-text">2022-5-3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-5-4"><span class="nav-number">6.</span> <span class="nav-text">2022-5-4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-5-10"><span class="nav-number">7.</span> <span class="nav-text">2022-5-10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-5-11"><span class="nav-number">8.</span> <span class="nav-text">2022-5-11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-5-12"><span class="nav-number">9.</span> <span class="nav-text">2022-5-12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-5-13"><span class="nav-number">10.</span> <span class="nav-text">2022-5-13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-5-14"><span class="nav-number">11.</span> <span class="nav-text">2022-5-14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-5-15"><span class="nav-number">12.</span> <span class="nav-text">2022-5-15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-5-16"><span class="nav-number">13.</span> <span class="nav-text">2022-5-16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-5-17"><span class="nav-number">14.</span> <span class="nav-text">2022-5-17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-5-19"><span class="nav-number">15.</span> <span class="nav-text">2022-5-19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-5-20"><span class="nav-number">16.</span> <span class="nav-text">2022-5-20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-5-21"><span class="nav-number">17.</span> <span class="nav-text">2022-5-21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-5-22"><span class="nav-number">18.</span> <span class="nav-text">2022-5-22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-5-23"><span class="nav-number">19.</span> <span class="nav-text">2022-5-23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-5-24"><span class="nav-number">20.</span> <span class="nav-text">2022-5-24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-5-25"><span class="nav-number">21.</span> <span class="nav-text">2022-5-25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-5-27"><span class="nav-number">22.</span> <span class="nav-text">2022-5-27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-5-31"><span class="nav-number">23.</span> <span class="nav-text">2022-5-31</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-6-2"><span class="nav-number">24.</span> <span class="nav-text">2022-6-2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-6-6"><span class="nav-number">25.</span> <span class="nav-text">2022-6-6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-6-9"><span class="nav-number">26.</span> <span class="nav-text">2022-6-9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-6-10"><span class="nav-number">27.</span> <span class="nav-text">2022-6-10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-6-14"><span class="nav-number">28.</span> <span class="nav-text">2022-6-14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-6-15"><span class="nav-number">29.</span> <span class="nav-text">2022-6-15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-6-21"><span class="nav-number">30.</span> <span class="nav-text">2022-6-21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-6-24"><span class="nav-number">31.</span> <span class="nav-text">2022-6-24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-6-25"><span class="nav-number">32.</span> <span class="nav-text">2022-6-25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-6-26"><span class="nav-number">33.</span> <span class="nav-text">2022-6-26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-6-27"><span class="nav-number">34.</span> <span class="nav-text">2022-6-27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-6-28"><span class="nav-number">35.</span> <span class="nav-text">2022-6-28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-6-29"><span class="nav-number">36.</span> <span class="nav-text">2022-6-29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-6-30"><span class="nav-number">37.</span> <span class="nav-text">2022-6-30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-7-2"><span class="nav-number">38.</span> <span class="nav-text">2022-7-2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-7-3"><span class="nav-number">39.</span> <span class="nav-text">2022-7-3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-7-6"><span class="nav-number">40.</span> <span class="nav-text">2022-7-6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-7-10"><span class="nav-number">41.</span> <span class="nav-text">2022-7-10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-7-11"><span class="nav-number">42.</span> <span class="nav-text">2022-7-11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-7-13"><span class="nav-number">43.</span> <span class="nav-text">2022-7-13</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
