<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>learn PS | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PS学习ctrl + o打开文件 按住alt滚轮调整大小 按住alt键点眼睛会只显示这一个图层 “显示变换控件”——勾选会出来个框框可以调节大小； 按住shift是任意比例，默认等比例 要按住ctrl再点才能出来框框 快捷键ctrl+T快速调出来 CTRL+D 取消选区 CTRL+J   复制图层 文件存储格式 psd保留ps操作 jpeg平平无奇 png可以保留透明  网上教程[PS图层混合的不">
<meta property="og:type" content="article">
<meta property="og:title" content="learn PS">
<meta property="og:url" content="http://example.com/2022/04/05/learn-PS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PS学习ctrl + o打开文件 按住alt滚轮调整大小 按住alt键点眼睛会只显示这一个图层 “显示变换控件”——勾选会出来个框框可以调节大小； 按住shift是任意比例，默认等比例 要按住ctrl再点才能出来框框 快捷键ctrl+T快速调出来 CTRL+D 取消选区 CTRL+J   复制图层 文件存储格式 psd保留ps操作 jpeg平平无奇 png可以保留透明  网上教程[PS图层混合的不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\nuist\AppData\Roaming\Typora\typora-user-images\image-20211216142750361.png">
<meta property="og:image" content="https://z4a.net/images/2022/04/05/image-20211229181208036.png">
<meta property="og:image" content="https://z4a.net/images/2022/04/05/image-20211229182027592.png">
<meta property="og:image" content="https://z4a.net/images/2022/04/05/image-20220404092346778.png">
<meta property="og:image" content="https://z4a.net/images/2022/04/05/image-20220404092753628.png">
<meta property="og:image" content="https://z4a.net/images/2022/04/05/image-20220404093132298.png">
<meta property="og:image" content="https://z4a.net/images/2022/04/05/image-20220404094003070.png">
<meta property="og:image" content="https://z4a.net/images/2022/05/11/-2022-05-11-213242.png">
<meta property="og:image" content="https://z4a.net/images/2022/04/05/image-20220215165059152.png">
<meta property="og:image" content="https://z4a.net/images/2022/04/05/image-20220215171827555.png">
<meta property="og:image" content="https://z4a.net/images/2022/04/05/image-20220222110917404.png">
<meta property="og:image" content="https://z4a.net/images/2022/04/05/image-20220222223024660.png">
<meta property="og:image" content="https://z4a.net/images/2022/04/05/image-20220223084742843.png">
<meta property="og:image" content="https://z4a.net/images/2022/04/05/image-20220223085440514.png">
<meta property="og:image" content="https://z4a.net/images/2022/04/05/image-20220223091311929.png">
<meta property="og:image" content="https://z4a.net/images/2022/04/05/image-20220223093538008.png">
<meta property="article:published_time" content="2022-04-05T02:30:59.000Z">
<meta property="article:modified_time" content="2022-08-05T02:39:05.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="PS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\nuist\AppData\Roaming\Typora\typora-user-images\image-20211216142750361.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-learn-PS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/04/05/learn-PS/" class="article-date">
  <time datetime="2022-04-05T02:30:59.000Z" itemprop="datePublished">2022-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      learn PS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="PS学习"><a href="#PS学习" class="headerlink" title="PS学习"></a>PS学习</h1><p>ctrl + o打开文件</p>
<p>按住alt滚轮调整大小</p>
<p>按住alt键点眼睛会只显示这一个图层</p>
<p>“显示变换控件”——勾选会出来个框框可以调节大小；</p>
<p>按住shift是任意比例，默认等比例 要按住ctrl再点才能出来框框 快捷键ctrl+T快速调出来</p>
<p>CTRL+D 取消选区</p>
<p>CTRL+J   复制图层</p>
<h2 id="文件存储格式"><a href="#文件存储格式" class="headerlink" title="文件存储格式"></a>文件存储格式</h2><ol>
<li>psd保留ps操作</li>
<li>jpeg平平无奇</li>
<li>png可以保留透明</li>
</ol>
<h1 id="网上教程"><a href="#网上教程" class="headerlink" title="网上教程"></a>网上教程</h1><p>[PS图层混合的不同效果](<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1644547997594479361&wfr=spider&for=pc">PS的图层混合模式 27种不同效果 一次性解决让你不再迷糊（上） (baidu.com)</a>)</p>
<h2 id="第五节课-选区"><a href="#第五节课-选区" class="headerlink" title="第五节课-选区"></a>第五节课-选区</h2><p><img src="C:\Users\nuist\AppData\Roaming\Typora\typora-user-images\image-20211216142750361.png" alt="image-20211216142750361"></p>
<p>加减选区</p>
<p>快捷键：按住shift  按住alt  按住shift和alt</p>
<p>羽化：边缘有一个过渡和虚化</p>
<p>选区后alt+del键可填充前景色  ctrl+del是填后景色</p>
<p>ctrl+t 对图像进行变换</p>
<h2 id="第6节课-套索"><a href="#第6节课-套索" class="headerlink" title="第6节课  套索"></a>第6节课  套索</h2><p>按住空格键会出现小抓手，可以移动图片 </p>
<h2 id="P7-快速选择和魔棒"><a href="#P7-快速选择和魔棒" class="headerlink" title="P7 快速选择和魔棒"></a>P7 快速选择和魔棒</h2><p>按住alt和鼠标右键，拖动后圆会变大变小</p>
<p>ctrl+shift+j是拆分图层</p>
<p>“选择并遮住”里面的调整边缘画笔可以用来抠头发睫毛</p>
<p>选择并遮住属于二次调节，进行微调的</p>
<p>魔棒通过“色彩”来进行区域选择</p>
<h2 id="p8-裁切"><a href="#p8-裁切" class="headerlink" title="p8 裁切"></a>p8 裁切</h2><p>f12 可以恢复原图</p>
<p>不仅可以裁剪，往外拉还可以拓展</p>
<p>裁切工具里面的“拉直”是个好东西</p>
<p>“切片”配合“标尺”来用，标尺在视图菜单打开</p>
<p>关于切片工具：制作网页的时候很有用，用切片可以把图片切成很多小图片，然后再分别保存起来</p>
<p>ctrl+h是打开&#x2F;关闭参考线</p>
<p>ctrl+r是打开或者关闭标尺，这个标尺的横纵坐标是基于像素的</p>
<h2 id="p9图框工具（剪贴蒙版）"><a href="#p9图框工具（剪贴蒙版）" class="headerlink" title="p9图框工具（剪贴蒙版）"></a>p9图框工具（剪贴蒙版）</h2><p><img src="https://z4a.net/images/2022/04/05/image-20211229181208036.png" alt="image-20211229181208036.png"></p>
<p>创建了这个剪贴蒙版之后，就只在第二个图层画出来的范围内有了</p>
<p>置入嵌入对象后会有个十字线，双击就没了</p>
<p><img src="https://z4a.net/images/2022/04/05/image-20211229182027592.png" alt="image-20211229182027592.png"></p>
<p>用处之一：创建艺术文字</p>
<p>图框工具</p>
<p>选了一个框之后就是划定了图片的展示区域，双击的话可以移动图框，再双击就是不动框只动图</p>
<h2 id="吸管工具"><a href="#吸管工具" class="headerlink" title="吸管工具"></a>吸管工具</h2><p>吸管工具的取样环下面半个是上次吸取的，上面半个是现在吸取的</p>
<p>颜色取样器可以显示RGB的数值，点完过后会留下一个坐标，按住alt可以删除</p>
<p>调出参考线 CTRL+R 或者在视图里面找</p>
<h2 id="污点去除工具（10）"><a href="#污点去除工具（10）" class="headerlink" title="污点去除工具（10）"></a>污点去除工具（10）</h2><p>放大缩小圆的快捷键：按住alt，鼠标右键然后拖动</p>
<p>”硬度“习惯上设置为0</p>
<h3 id="修复画笔工具："><a href="#修复画笔工具：" class="headerlink" title="修复画笔工具："></a>修复画笔工具：</h3><p>按住alt点一下地方是取样，随后在涂抹的时候会显示出取样点（十字架现实）周边的图案</p>
<h3 id="修补工具"><a href="#修补工具" class="headerlink" title="修补工具"></a>修补工具</h3><p>框住一小块区域然后拖走，等效为目标区域进行了一个替换</p>
<p>这些工具有的是新建一个空白图层，有的是对初始图层进行复制，这个在视频末有说</p>
<h2 id="画笔工具-（12）"><a href="#画笔工具-（12）" class="headerlink" title="画笔工具 （12）"></a>画笔工具 （12）</h2><p>按住alt后会变成吸管工具</p>
<p><img src="https://z4a.net/images/2022/04/05/image-20220404092346778.png" alt="image-20220404092346778.png"></p>
<p>点击这里可以设置画笔的多种属性</p>
<p><strong>硬度</strong></p>
<p><img src="https://z4a.net/images/2022/04/05/image-20220404092753628.png" alt="image-20220404092753628.png"></p>
<p>相当于做了一个羽化</p>
<p><img src="https://z4a.net/images/2022/04/05/image-20220404093132298.png" alt="image-20220404093132298.png"></p>
<p>这里可以画在图层1上然后选中改透明度，也能够实现在这个图上画画修改透明度的效果</p>
<p><img src="https://z4a.net/images/2022/04/05/image-20220404094003070.png" alt="image-20220404094003070.png"></p>
<p>这个是对称设置，画根线然后在一侧画，另一侧也会显示出对称的图案</p>
<p>CTRL+T框选住整个图形，然后可以进行缩放</p>
<h2 id="第12节-铅笔工具"><a href="#第12节-铅笔工具" class="headerlink" title="第12节 铅笔工具"></a>第12节 铅笔工具</h2><p>铅笔工具没有硬度概念</p>
<p>颜色替换器：12分开始  可以把前景色里面的颜色给替换进画的地方，这里</p>
<p><img src="https://z4a.net/images/2022/05/11/-2022-05-11-213242.png" alt="-2022-05-11-213242.png"></p>
<p>第三个有个用途就是它只会在背景色的上面进行颜色替换，这样就可以指定被替换的颜色了</p>
<p>模式选为“颜色”的话，光影是保留了下来的</p>
<h1 id="PS快捷键"><a href="#PS快捷键" class="headerlink" title="PS快捷键"></a>PS快捷键</h1><p>f12 恢复原图</p>
<h1 id="AI学习"><a href="#AI学习" class="headerlink" title="AI学习"></a>AI学习</h1><p>教程网站：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ox411f7tA?p=6&spm_id_from=pageDriver">AI教程AI2019教程(illustrator2019版 零基础入门50集)从入门到入土，听说是江湖中传闻的熊猫版AI_哔哩哔哩_bilibili</a></p>
<h2 id="操作界面基本介绍"><a href="#操作界面基本介绍" class="headerlink" title="操作界面基本介绍"></a>操作界面基本介绍</h2><p>一顿拖面板后恢复</p>
<p><a target="_blank" rel="noopener" href="https://z4a.net/image/2H9sXU"><img src="https://z4a.net/images/2022/04/05/image-20220215165059152.png" alt="image-20220215165059152.png"></a></p>
<p>工具栏分为四组：</p>
<p>选择 画笔 变形和上色 其他类</p>
<p>CTRL+1 返回百分之百视图显示</p>
<h2 id="首选项"><a href="#首选项" class="headerlink" title="首选项"></a>首选项</h2><p>自动保存及设置</p>
<p><img src="https://z4a.net/images/2022/04/05/image-20220215171827555.png" alt="image-20220215171827555.png"></p>
<h2 id="p8"><a href="#p8" class="headerlink" title="p8"></a>p8</h2><p>编辑-&gt;键盘快捷键  查看各种快捷键</p>
<p>植入图片ctrl shift p 点完图鼠标左键拖动可以设置大小</p>
<p>点击图片按住alt键拖动之后可以直接复制</p>
<h2 id="p9-画板"><a href="#p9-画板" class="headerlink" title="p9 画板"></a>p9 画板</h2><p>多个画板的选择，shift + o</p>
<p>ctrl+0 画板最大化显示</p>
<p>多个画板的可以单独导出某几个画板</p>
<h2 id="p11"><a href="#p11" class="headerlink" title="p11"></a>p11</h2><p>ctrl +y 变成黑白稿</p>
<p>自定义的界面： 一通设置之后点“新建工作区”</p>
<h2 id="p12"><a href="#p12" class="headerlink" title="p12"></a>p12</h2><p>绘制图形，拉出来图形（多角型）的时候上下键可以控制角的数量，按住ctrl可以使得角变长</p>
<h2 id="p13"><a href="#p13" class="headerlink" title="p13"></a>p13</h2><p>shift + x 替换填充和描边的颜色</p>
<p>点击d之后变成默认的白色填充黑色描边</p>
<p>吸管一点，填充色和描边色都给吸过去了</p>
<h2 id="p14"><a href="#p14" class="headerlink" title="p14"></a>p14</h2><p>ctrl +d 对图形再次变换，重复上一步的操作（放大缩小旋转）</p>
<h2 id="p15"><a href="#p15" class="headerlink" title="p15"></a>p15</h2><p>单个图形的变换获得神奇的效果</p>
<ol>
<li>按住波浪线拖拽</li>
<li>效果—》变换-》设置副本数量</li>
</ol>
<h2 id="p16"><a href="#p16" class="headerlink" title="p16"></a>p16</h2><p>布尔运算</p>
<p>求交集并集等等，按住alt键是产生复合形状，还有商量的余地，调整完了按扩展就是完完全全定下来了</p>
<h2 id="p18"><a href="#p18" class="headerlink" title="p18"></a>p18</h2><p>有画云彩，在后半段</p>
<h2 id="p19"><a href="#p19" class="headerlink" title="p19"></a>p19</h2><p><img src="https://z4a.net/images/2022/04/05/image-20220222110917404.png" alt="image-20220222110917404.png"></p>
<p>随便画几根线建立复合路径</p>
<h2 id="p20"><a href="#p20" class="headerlink" title="p20"></a>p20</h2><p>“锁定”：锁定之后就点选不了了，可以在“图层”中解锁</p>
<p>ctrl+shift+a 取消选择</p>
<p>套索工具，画不规则线条来进行框选</p>
<p>shift是加选</p>
<p>选择技法： 选择-》相同-》通过共同的属性来选择    魔棒工具用途类似</p>
<p>ctrl g组成编组   ctrl shift g 取消编组</p>
<h2 id="p25"><a href="#p25" class="headerlink" title="p25"></a>p25</h2><p>参考线怎么搞出来，先ctrl r调出来标尺然后鼠标从标尺往下拉，线就出来了</p>
<p>试图-》参考线》清楚参考线  一键删除</p>
<h2 id="p27"><a href="#p27" class="headerlink" title="p27"></a>p27</h2><p>沿某一中心点旋转： 点选“旋转”工具，按住alt然后点击</p>
<h2 id="p29"><a href="#p29" class="headerlink" title="p29"></a>p29</h2><p>按住shift键然后按这个可以进入rgb的描边色彩模式</p>
<p><img src="https://z4a.net/images/2022/04/05/image-20220222223024660.png" alt="image-20220222223024660.png"></p>
<h2 id="p30"><a href="#p30" class="headerlink" title="p30"></a>p30</h2><p><a target="_blank" rel="noopener" href="https://z4a.net/image/2H9J8i"><img src="https://z4a.net/images/2022/04/05/image-20220223084742843.png" alt="image-20220223084742843.png"></a></p>
<p>新建色板存储↑</p>
<p>新建色板中有“全局色”选项，这个意义是一旦使用了全局色，更改全局色的设置那么使用全局色的都会颜色随着同步更改</p>
<p>把图中所有的颜色种类加进色板：ctrl a全选然后色板》新建颜色组</p>
<p><img src="https://z4a.net/images/2022/04/05/image-20220223085440514.png" alt="image-20220223085440514.png"></p>
<p>存储色板文件</p>
<h2 id="p31"><a href="#p31" class="headerlink" title="p31"></a>p31</h2><p>渐变色添加新的小滑块</p>
<p><img src="https://z4a.net/images/2022/04/05/image-20220223091311929.png" alt="image-20220223091311929.png"></p>
<p>悬停在颜色栏即可</p>
<h2 id="p32"><a href="#p32" class="headerlink" title="p32"></a>p32</h2><p><img src="https://z4a.net/images/2022/04/05/image-20220223093538008.png" alt="image-20220223093538008.png"></p>
<p>外观》增加新填色&#x2F;描边-》可以套娃</p>
<h2 id="p34"><a href="#p34" class="headerlink" title="p34"></a>p34</h2><p>文字工具</p>
<p>点选文字-》创建轮廓  相当于把文字变成了图形可以进行各种操作</p>
<h2 id="p35"><a href="#p35" class="headerlink" title="p35"></a>p35</h2><p>铅笔工具，按住alt后可以平滑</p>
<h2 id="p36"><a href="#p36" class="headerlink" title="p36"></a>p36</h2><p>对象-》简化锚点</p>
<h2 id="p37"><a href="#p37" class="headerlink" title="p37"></a>p37</h2><p>点选画笔之后，按住左中括号是画笔缩小，右中括号是画笔增大[  ]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/05/learn-PS/" data-id="cli09rpth00265ov38hsh4cvl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PS/" rel="tag">PS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/05/read-paper-record/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          read paper record
        
      </div>
    </a>
  
  
    <a href="/2022/04/05/%E7%BD%91%E5%9D%80%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">网址记录</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/computer/">computer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/model/">model</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%85%E9%9A%9C/">故障</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CESM/" rel="tag">CESM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CESM2/" rel="tag">CESM2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Julia/" rel="tag">Julia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS/" rel="tag">PS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer/" rel="tag">computer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data/" rel="tag">data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/esp32/" rel="tag">esp32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/knowledge-base/" rel="tag">knowledge base</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-command/" rel="tag">linux command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/read/" rel="tag">read</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading-record/" rel="tag">reading record</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/settings/" rel="tag">settings</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistics/" rel="tag">statistics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writing/" rel="tag">writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E9%9A%9C/" rel="tag">故障</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%81/" rel="tag">码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%99%AE%E7%9F%A5%E8%AF%86/" rel="tag">科普知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E7%A0%94%E8%AE%B0%E5%BD%95/" rel="tag">科研记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E6%96%87%E7%8C%AE/" rel="tag">读文献</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%85%E6%80%9D/" rel="tag">雅思</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CESM/" style="font-size: 18px;">CESM</a> <a href="/tags/CESM2/" style="font-size: 14px;">CESM2</a> <a href="/tags/English/" style="font-size: 12px;">English</a> <a href="/tags/Julia/" style="font-size: 10px;">Julia</a> <a href="/tags/ML/" style="font-size: 10px;">ML</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/computer/" style="font-size: 16px;">computer</a> <a href="/tags/data/" style="font-size: 10px;">data</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/esp32/" style="font-size: 10px;">esp32</a> <a href="/tags/git/" style="font-size: 14px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/knowledge-base/" style="font-size: 10px;">knowledge base</a> <a href="/tags/linux/" style="font-size: 16px;">linux</a> <a href="/tags/linux-command/" style="font-size: 10px;">linux command</a> <a href="/tags/mac/" style="font-size: 14px;">mac</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/read/" style="font-size: 10px;">read</a> <a href="/tags/reading-record/" style="font-size: 10px;">reading record</a> <a href="/tags/settings/" style="font-size: 10px;">settings</a> <a href="/tags/statistics/" style="font-size: 12px;">statistics</a> <a href="/tags/website/" style="font-size: 10px;">website</a> <a href="/tags/writing/" style="font-size: 10px;">writing</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 14px;">摄影</a> <a href="/tags/%E6%95%85%E9%9A%9C/" style="font-size: 10px;">故障</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 10px;">文学</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 10px;">杂记</a> <a href="/tags/%E7%A0%81/" style="font-size: 10px;">码</a> <a href="/tags/%E7%A7%91%E6%99%AE%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">科普知识</a> <a href="/tags/%E7%A7%91%E7%A0%94%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">科研记录</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 12px;">计算机</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 12px;">记录</a> <a href="/tags/%E8%AF%BB%E6%96%87%E7%8C%AE/" style="font-size: 10px;">读文献</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%9B%85%E6%80%9D/" style="font-size: 10px;">雅思</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/23/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/23/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/23/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/05/06/VPS%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">VPS折腾记录</a>
          </li>
        
          <li>
            <a href="/2023/05/06/vps%E8%AE%B0%E5%BD%95/">vps记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>