<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="感谢EGU的举办和导师的资助，让我这从来没出过国的人有机会看看外面的世界。这趟欧洲之行给我留下了很多有趣的记忆，因此想在这里记录一下，既是记录，也是日后参考。 飞机去的时候是北京直飞维也纳，回来的时候则是维也纳-法兰克福-北京。中转的机票要便宜一半左右，事后了解到法兰克福是欧洲交通的一个枢纽，不知道是不是这个原因所以从这里起飞的航班更便宜。  去的时候搭乘飞机机型是空客的A330-243E 回国的">
<meta property="og:type" content="article">
<meta property="og:title" content="欧洲见闻记录">
<meta property="og:url" content="http://example.com/2023/05/04/%E6%AC%A7%E6%B4%B2%E8%A7%81%E9%97%BB%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="感谢EGU的举办和导师的资助，让我这从来没出过国的人有机会看看外面的世界。这趟欧洲之行给我留下了很多有趣的记忆，因此想在这里记录一下，既是记录，也是日后参考。 飞机去的时候是北京直飞维也纳，回来的时候则是维也纳-法兰克福-北京。中转的机票要便宜一半左右，事后了解到法兰克福是欧洲交通的一个枢纽，不知道是不是这个原因所以从这里起飞的航班更便宜。  去的时候搭乘飞机机型是空客的A330-243E 回国的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.z4a.net/images/2023/05/04/IMG_7438.jpg">
<meta property="og:image" content="https://www.z4a.net/images/2023/05/04/image.png">
<meta property="og:image" content="https://www.z4a.net/images/2023/05/05/IMG_7392.jpg">
<meta property="og:image" content="https://www.z4a.net/images/2023/05/05/image8e4c3fda911167cd.md.png">
<meta property="og:image" content="https://www.z4a.net/images/2023/05/05/image5468e7af7e28bc94.png">
<meta property="og:image" content="https://www.z4a.net/images/2023/05/05/imagede41dc8e6d505bd8.png">
<meta property="og:image" content="https://www.z4a.net/images/2023/05/05/image201a969797ef70bb.md.png">
<meta property="og:image" content="https://www.z4a.net/images/2023/05/05/image05edc11eeda0c316.md.png">
<meta property="og:image" content="https://www.z4a.net/images/2023/05/05/IMG_7278.md.jpg">
<meta property="article:published_time" content="2023-05-04T09:44:39.000Z">
<meta property="article:modified_time" content="2023-05-05T11:54:05.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.z4a.net/images/2023/05/04/IMG_7438.jpg">

<link rel="canonical" href="http://example.com/2023/05/04/%E6%AC%A7%E6%B4%B2%E8%A7%81%E9%97%BB%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>欧洲见闻记录 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/04/%E6%AC%A7%E6%B4%B2%E8%A7%81%E9%97%BB%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欧洲见闻记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-04 17:44:39" itemprop="dateCreated datePublished" datetime="2023-05-04T17:44:39+08:00">2023-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-05 19:54:05" itemprop="dateModified" datetime="2023-05-05T19:54:05+08:00">2023-05-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>感谢EGU的举办和导师的资助，让我这从来没出过国的人有机会看看外面的世界。这趟欧洲之行给我留下了很多有趣的记忆，因此想在这里记录一下，既是记录，也是日后参考。</p>
<h2 id="飞机"><a href="#飞机" class="headerlink" title="飞机"></a>飞机</h2><p>去的时候是北京直飞维也纳，回来的时候则是维也纳-法兰克福-北京。中转的机票要便宜一半左右，事后了解到法兰克福是欧洲交通的一个枢纽，不知道是不是这个原因所以从这里起飞的航班更便宜。</p>
<ul>
<li>去的时候搭乘飞机机型是空客的A330-243E</li>
<li>回国的飞机机型是波音777-330ER</li>
</ul>
<p>亲测对于我这种高个子的人，A330坐得真的很痛苦，大腿根本伸不开。为了空间宽敞些我还特意放弃了靠窗的选择过道，饶是如此依旧十分逼仄，睡也睡不着，度过了折磨的10小时。 但是回国坐得波音这个型号还是很NICE的，我这种大个子也能伸开腿，因此回来的航班上我基本都在睡觉。</p>
<ul>
<li>从维也纳-法兰克福坐的是空客A320-214</li>
</ul>
<p>是个小飞机，一排只有4个座位（2-2），小飞机飞起来真的很不平稳，再加上暴力的维也纳航空（不知和山航比起来谁更刺激）。下降的时候感觉一个猛子就扎进了云层，愿余生再不用坐小飞机（以及维也纳航空）。飞机上发的零食是巧克力，一人一块。略抠门，但味道还行。当时旁边师兄在睡觉空姐就不打算给了，我觉得这真是小气，于是我问她要，空姐给了我一小把哈哈（图中红色的）。</p>
<p>​			<a target="_blank" rel="noopener" href="https://www.z4a.net/image/VmB6fL"><img src="https://www.z4a.net/images/2023/05/04/IMG_7438.jpg" alt="IMG_7438.jpg" style="zoom: 33%;" /></a></p>
<h2 id="关于退税和免税店"><a href="#关于退税和免税店" class="headerlink" title="关于退税和免税店"></a>关于退税和免税店</h2><ul>
<li>虽然没人让我代购，但还是好奇跟在师姐后面看看都怎么退税的，学习学习。在欧洲买的东西，需要退税的话就跟商店说要退税，商店会给开个单子。然后出境的时候从哪个地方离开欧洲，就在哪个国家退。因为我们是在德国的法兰克福机场离开欧洲的，因此要在法兰克福机场退税。出了海关审查之后就能找到退税地点。如下图所示，在这里办理退税即可。</li>
</ul>
<p>​						<a target="_blank" rel="noopener" href="https://www.z4a.net/image/VmBTL9"><img src="https://www.z4a.net/images/2023/05/04/image.png" alt="image.png" style="zoom:50%;" /></a></p>
<ul>
<li>关于免税店</li>
</ul>
<p>我对化妆品之类的东西不太了解，但是机场免税店逛下来的感受是，你真的是免税店吗，怎么还没淘宝便宜&#x3D; &#x3D;。有一种免掉的税直接加在商品本身价格上了的感觉。</p>
<h2 id="第一次参加大型会议学到的事情"><a href="#第一次参加大型会议学到的事情" class="headerlink" title="第一次参加大型会议学到的事情"></a>第一次参加大型会议学到的事情</h2><ul>
<li><p>我报的是poster，本以为相比于oral要轻松一点。但实际情况并非如此，因为会议方要求在这个时间段里你需要在场回答观众提问，所以这两个小时里你其实是一直在说话的。事实上很多人都来跟你说“can you explain your work briefly?” 于是我相当于做了n个oral。两个小时下来感觉我CPU都烧了。</p>
</li>
<li><p>浏览海报是一个高密度的知识输入过程，因为对方已经很尽力地在精简自己的工作了（对此我深有体会），因此逛下来能了解很多国际上大家正在做的工作。</p>
</li>
<li><p>做一个好的poster是不容易的，我原本以为poster就是海报一挂人往那一站就完事。但实际上一个有理想追求的poster会做很多辅助准备（对比下来显然我没啥理想追求。。），这里分享几点我从别人那里学到的：</p>
<ul>
<li>除了大海报，再在A4纸上打印若干小海报供有兴趣的人取用。</li>
<li>poster空间有限，难以展示所有。很多人会带着电脑去，在自己海报跟前和大家演示自己的PPT。</li>
<li>制作一个留言板，对你工作感兴趣的人就可以留言。</li>
</ul>
<p>下图是我觉得可以作为榜样的poster，向他学习！</p>
<p><a target="_blank" rel="noopener" href="https://www.z4a.net/image/VmDCHO"><img src="https://www.z4a.net/images/2023/05/05/IMG_7392.jpg" alt="IMG_7392.jpg"></a></p>
</li>
<li><p>最后参加这种会议真是锻炼社交能力，认识了很多朋友，很开心~在异国他乡见到中国人，大家都还挺热情的哈哈。</p>
</li>
</ul>
<h2 id="在维也纳的求生记录"><a href="#在维也纳的求生记录" class="headerlink" title="在维也纳的求生记录"></a>在维也纳的求生记录</h2><p>真的是求生记录，因为我住的地方跟同行的人不在一起。在离开机场的时候就分开了，于是开启了我在德语国家的荒野求生之行。记录一下感觉有意思的事情，比较零零碎碎~</p>
<ul>
<li>维也纳这个城市的轨道交通十分发达，基本上去的地方都可乘坐公共交通抵达。运营这些火车&#x2F;地铁的基本是OBB，因此买票的话在OBB的APP上购买很方便。</li>
<li>维也纳公共交通购票可选择单程票、24小时票、周票等等，可选择的比较多（但也确实是贵）</li>
<li>维也纳地铁没有检票闸机，有检票机器。把纸质票放进机器会打孔。但是不买票直接进也是可以的，人工查票有，但是是随机的且次数也不多。呆了8天就碰到1次。</li>
<li>人工检票也很有意思，没穿着那种工作人员的马甲，车门关闭后一个看似普通乘客的人突然掏出证件要查票。大有一种“不许动我是警察”的感觉。被查到的话会被收取105欧的高额罚款。</li>
<li>我很好奇如果一个人规规矩矩买票 VS 从不买票被抓了就交罚款，在一年后谁的花费更多。</li>
<li>奥地利属于德语国家，人民的生活比较富足，因此路上的行人素质比较高也很有礼貌。没怎么遇到种族歧视。</li>
<li>这里的青年人真是爱抽烟，比国内的抽烟人多多了。尽管烟盒上已经印着很恶心的照片劝阻人吸烟了。</li>
</ul>
<p>​					<a target="_blank" rel="noopener" href="https://www.z4a.net/image/VmDXyG"><img src="https://www.z4a.net/images/2023/05/05/image8e4c3fda911167cd.md.png" alt="image8e4c3fda911167cd.md.png"></a></p>
<ul>
<li>我在火车和地铁上都碰到那种把脚搭在对面或是旁边座位上的人，似乎他们对这个不在意。但在国内的话会被打为低素质行为。</li>
<li>欧洲（至少德国和奥地利）的厕所是要收费的，价格从0.5-1欧不等。如果你想省钱去麦当劳上厕所，需要运气。因为有的麦当劳厕所免费，有的不免费。</li>
<li>欧洲的麦当劳不如国内的好吃，我想原因出在酱料上。欧洲麦当劳会选用鸡胸肉，以及油炸的程度和酱料的用量都比国内少，因此相对健康些。但味道也差了。</li>
</ul>
<p>​						<a target="_blank" rel="noopener" href="https://www.z4a.net/image/VmDsZU"><img src="https://www.z4a.net/images/2023/05/05/image5468e7af7e28bc94.png" alt="image5468e7af7e28bc94.png" style="zoom:50%;" /></a></p>
<ul>
<li><p>在奥地利和德国很少见到英美国家常见的大胖子，网上了解的资料+和朋友讨论，得知日耳曼人对于身材非常自律。所以这边的人都很高，但胖子很少。</p>
</li>
<li><p>牛奶确实便宜，跟纯净水一个价格，比国内的牛奶（三元、悦鲜活）好喝一点，但差距不很大。还会有一些奇奇怪怪的牛奶，比如黄油牛奶（我要尝尝被朋友极力阻止），嗜酸乳（以为是酸奶就买了，结果名字叫这个。味道很奇特）。</p>
</li>
<li><p>奥地利的水龙头出来的水是可以直接喝的，味道不好不坏。这边的瓶装水很多会往里充气，气泡水。当地人可能很喜欢，但我觉得不好喝。瓶身上会有是否充气的标志。下图是当地中国人送我的一瓶水。。</p>
<p>​						<a target="_blank" rel="noopener" href="https://www.z4a.net/image/VmDhhI"><img src="https://www.z4a.net/images/2023/05/05/imagede41dc8e6d505bd8.png" alt="imagede41dc8e6d505bd8.png" style="zoom:50%;" /></a></p>
</li>
<li><p>欧洲的火车有机会要坐一次，田园风景尽收眼底，每一帧都像一幅油画，很美。</p>
</li>
</ul>
<p>​							<a target="_blank" rel="noopener" href="https://www.z4a.net/image/VmD4ef"><img src="https://www.z4a.net/images/2023/05/05/image201a969797ef70bb.md.png" alt="image201a969797ef70bb.md.png"></a></p>
<p>​		坐火车的时候我一直在看窗外景色，但是老外们一副见怪不怪的样子。嫉妒啊。</p>
<ul>
<li><p>饮食方面，这几天里我们尝试了奥地利菜、土耳其菜、意大利菜……我觉得都不如中餐好吃，而且不一定是因为我吃惯了中餐。因为中餐店里外国人也很多的。这期间吃的最好吃的是跟朋友去吃的一顿火锅。别的火锅店不让自带食材，他们是不让自带水，我喝了一口立马就有人来制止我。而且他们的火锅偏咸，饮料又偏贵，感觉是故意这样让人多买他们家饮料的，狡猾狡猾啊。</p>
<p>​					<a target="_blank" rel="noopener" href="https://www.z4a.net/image/VmDpp9"><img src="https://www.z4a.net/images/2023/05/05/image05edc11eeda0c316.md.png" alt="image05edc11eeda0c316.md.png"></a></p>
</li>
</ul>
<h2 id="一些有意思的事情"><a href="#一些有意思的事情" class="headerlink" title="一些有意思的事情"></a>一些有意思的事情</h2><ul>
<li><p>维也纳的火车站里也是没有安检的，看来他们真的不怕有报复社会的人。有意思的是会有一队工作人员来回巡逻，看见谁在座位上睡着了就把他叫醒，免得误了火车。</p>
</li>
<li><p>在火车站里遇见了一个赤脚的流浪汉，牵着条狗。狗狗被地上的一坨粪便所吸引，男人注意到后抽出一张纸把粪便捡起来扔进了垃圾桶。他的行为和他邋遢的外表形成了强烈的反差。</p>
</li>
</ul>
<p>最后，放一张和女神的合照。跟女神搭上话超开心~</p>
<p>​			<a target="_blank" rel="noopener" href="https://www.z4a.net/image/VmDzTL"><img src="https://www.z4a.net/images/2023/05/05/IMG_7278.md.jpg" alt="IMG_7278.md.jpg"></a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/09/4-9%E9%9A%8F%E7%AC%94/" rel="prev" title="4.9随笔">
      <i class="fa fa-chevron-left"></i> 4.9随笔
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/06/vps%E8%AE%B0%E5%BD%95/" rel="next" title="vps记录">
      vps记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">飞机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%80%80%E7%A8%8E%E5%92%8C%E5%85%8D%E7%A8%8E%E5%BA%97"><span class="nav-number">2.</span> <span class="nav-text">关于退税和免税店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%9E%8B%E4%BC%9A%E8%AE%AE%E5%AD%A6%E5%88%B0%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">3.</span> <span class="nav-text">第一次参加大型会议学到的事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%BB%B4%E4%B9%9F%E7%BA%B3%E7%9A%84%E6%B1%82%E7%94%9F%E8%AE%B0%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">在维也纳的求生记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">5.</span> <span class="nav-text">一些有意思的事情</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
