<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>4.9随笔 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2023-4-9   昨天雅思成绩出来了，bad ending，尽管总分过了但是口语被卡了小分。申请复议后，还是心存了一些侥幸心理，加上自己内心太疲惫了，13号的考试干脆也不去考了。迎来短暂的休息时间，然而4月下半月一直是在外面，5月又要申请出国，所以依然是不得放纵休息的机会。但藉此忙里偷闲，写一点随笔记录我的心情，总结未来要做的事。   人生真像是叔本华所说的，飘荡在痛苦与无聊之间的钟摆。想想二">
<meta property="og:type" content="article">
<meta property="og:title" content="4.9随笔">
<meta property="og:url" content="http://example.com/2023/04/09/4-9%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2023-4-9   昨天雅思成绩出来了，bad ending，尽管总分过了但是口语被卡了小分。申请复议后，还是心存了一些侥幸心理，加上自己内心太疲惫了，13号的考试干脆也不去考了。迎来短暂的休息时间，然而4月下半月一直是在外面，5月又要申请出国，所以依然是不得放纵休息的机会。但藉此忙里偷闲，写一点随笔记录我的心情，总结未来要做的事。   人生真像是叔本华所说的，飘荡在痛苦与无聊之间的钟摆。想想二">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-09T02:35:21.000Z">
<meta property="article:modified_time" content="2023-04-09T05:44:51.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-4-9随笔" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/04/09/4-9%E9%9A%8F%E7%AC%94/" class="article-date">
  <time datetime="2023-04-09T02:35:21.000Z" itemprop="datePublished">2023-04-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      4.9随笔
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2023-4-9</p>
<p>  昨天雅思成绩出来了，bad ending，尽管总分过了但是口语被卡了小分。申请复议后，还是心存了一些侥幸心理，加上自己内心太疲惫了，13号的考试干脆也不去考了。迎来短暂的休息时间，然而4月下半月一直是在外面，5月又要申请出国，所以依然是不得放纵休息的机会。但藉此忙里偷闲，写一点随笔记录我的心情，总结未来要做的事。</p>
<p>  人生真像是叔本华所说的，飘荡在痛苦与无聊之间的钟摆。想想二月份的时候，文章刚接收，那时是怎样的意气风发。但以往的经验也告诉我，每当一件好事后，等待我的总会是坏事。事实证明确实如此，接下来经历了一连串的打击之后，很难想象2月的时候我的内心感受还是那样积极阳光。但近来读《理想国》苏格拉底在书中说的一些话让我深有感触，他说，有一种痛苦是从快乐回归平静，也有一种快乐是从痛苦上升到平静。绝对地看来最终达到的平静是一样的，但相对的，人的感受则是大相径庭。人的感性是很奇妙的东西，贪婪、期待、希望…等等等等，因为期待本不拥有的而痛苦，亦或是摆脱了某些负担而自以为这就是快乐。苏格拉底称这些为快乐与痛苦的”幻象“，我认为是的。</p>
<p>  正如苏格拉底所推崇的，一个内心秩序井然，追求知识与美德的生活方式是美好的。但生活中的每个人又或多或少地挣扎在各异的欲望中，每个人都固执地相信，得到了某种外在的东西，譬如金钱、伴侣、名声、权力，一切都会理所应当的好起来。过去我也这样认为，但一番尝试后发现并非如此，向外的追求是一条无止尽的路，奴役着人的内心迫使人终日为之忙碌直至于死。类似的话可以在很多鸡汤文里见到，但真正想明白却很难，我在欲望中沉浮了二十多年，犯下很多错误才逐渐看清这条路的荒谬，作家茨威格也说，”人会为年少不可得之物困扰终生“。因此内心的秩序，不为外物所困，都是很难很稀有的品质，鸡汤文会告诉你要做个内心充盈的人，要做个追求美德的人，但它不会告诉你具体怎么去做的方法论，也不会教给读者思考这些问题的辩证法。逻辑教育的缺失，我想是国内教育很严重的问题。一方面每个孩子从小被升学的压力、和单一价值观牵引着，感情得不到健康的培养。另一方面则是逻辑教育的缺位，在脱离高中后面对很多问题缺少应对的工具。其结果便带来身体与心灵两方面的痛苦，汲汲于外物，又迷茫的随波逐流。</p>
<p>  跳出这一切是不容易的，因为这伴随着代价。现状尽管不完美，但依旧是随时间适应的结果，换言之，存在即合理。我想，随波逐流像大海中那些集群的鱼儿，失去了自由，换取的是避免被捕食者吃掉的结果。人的社会有些相像，随波逐流的人，至少可以免去很多思考和决定的煎熬，人一生要面对很多选择，但多数没有正确的答案，做判断的依据也千差万别。譬如对于想过安稳日子的人，却极力给他灌输创业梦，这无疑是害了他，反之则亦然。我们无法预知未来，因此很多无法重新选择的问题面前，个人常常会感到迷茫，束手束脚。类似的情况还有很多，与之相比随波逐流的好处则非常凸显，放弃思考未必不是一种心情的愉悦。</p>
<p>  以上是很宏大的话题，我看到其中的一些不合理，但却也没有找到令我满意的答案。我内心里的躁动让我无法全身心地投入到这条河流中，缺乏信仰让我深信只要死掉就什么都不复存在了。因此我希望自己可以更加依据内心的向往去做每一个决定，即便他没有带来好的结果，因为我认为比功利因素更高的是个人的向往。</p>
<p>  我还想谈的是生活中的一些琐事，我很喜欢电影《心灵奇旅》中的一段话，大意是在热爱生活的那个瞬间就点亮了生命的火花。多数时间我们无暇去思考人的一生应当怎样度过这些宏大的问题，平凡生活里的每分每秒才是每个人扎根的土壤。惭愧的是，尽管我认识到平凡生活的重要性，但我依然没有把日常生活过成我理想的样子。当理智占上风时，我追求智慧与美德，但是当欲望涌现，理性暂居幕后，情感占据主导的时候，我的心灵便又沦为奴隶随着情绪左右摇摆了。我想个人的心中或许有这样一股力量，我称之为“心的力量”，它决定了一个人在复杂的环境下能否依旧保持理性。有些像孟子所说的浩然之气。但培养它却又是困难的，孔子也说了，七十多岁才能“随心所欲不逾矩”，可见对个人而言这是很难的了。我把我生活中的坏习惯总结如下，并在未来努力改正：</p>
<ol>
<li>睡觉的时候不要把手机带上床，睡觉前后正是一个人理性渐熄的时刻，因此手机便成为了罪恶的源泉，引导我消耗大量的精力。</li>
<li>悲伤或者焦虑的时候不要自暴自弃，尽可能地保持冷静，我往往在这种时候就开始打游戏消磨时光。</li>
<li>节制欲望，日常饮食节制，锻炼身体，增强体魄。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/09/4-9%E9%9A%8F%E7%AC%94/" data-id="cli09rpsq00045ov363hk7m1f" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/04/%E6%AC%A7%E6%B4%B2%E8%A7%81%E9%97%BB%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          欧洲见闻记录
        
      </div>
    </a>
  
  
    <a href="/2023/04/05/%E8%8B%B1%E8%AF%AD%E7%A7%AF%E7%B4%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">英语积累</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/computer/">computer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/model/">model</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%85%E9%9A%9C/">故障</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CESM/" rel="tag">CESM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CESM2/" rel="tag">CESM2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Julia/" rel="tag">Julia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS/" rel="tag">PS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer/" rel="tag">computer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data/" rel="tag">data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/esp32/" rel="tag">esp32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/knowledge-base/" rel="tag">knowledge base</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-command/" rel="tag">linux command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/read/" rel="tag">read</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading-record/" rel="tag">reading record</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/settings/" rel="tag">settings</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistics/" rel="tag">statistics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writing/" rel="tag">writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E9%9A%9C/" rel="tag">故障</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%94%E8%B1%A1/" rel="tag">气象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%81/" rel="tag">码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%99%AE%E7%9F%A5%E8%AF%86/" rel="tag">科普知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E7%A0%94%E8%AE%B0%E5%BD%95/" rel="tag">科研记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E6%96%87%E7%8C%AE/" rel="tag">读文献</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%85%E6%80%9D/" rel="tag">雅思</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CESM/" style="font-size: 18px;">CESM</a> <a href="/tags/CESM2/" style="font-size: 14px;">CESM2</a> <a href="/tags/English/" style="font-size: 12px;">English</a> <a href="/tags/Julia/" style="font-size: 10px;">Julia</a> <a href="/tags/ML/" style="font-size: 10px;">ML</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/computer/" style="font-size: 16px;">computer</a> <a href="/tags/data/" style="font-size: 10px;">data</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/esp32/" style="font-size: 10px;">esp32</a> <a href="/tags/git/" style="font-size: 14px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/knowledge-base/" style="font-size: 10px;">knowledge base</a> <a href="/tags/linux/" style="font-size: 16px;">linux</a> <a href="/tags/linux-command/" style="font-size: 10px;">linux command</a> <a href="/tags/mac/" style="font-size: 14px;">mac</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/read/" style="font-size: 10px;">read</a> <a href="/tags/reading-record/" style="font-size: 10px;">reading record</a> <a href="/tags/settings/" style="font-size: 10px;">settings</a> <a href="/tags/statistics/" style="font-size: 12px;">statistics</a> <a href="/tags/website/" style="font-size: 10px;">website</a> <a href="/tags/writing/" style="font-size: 10px;">writing</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 14px;">摄影</a> <a href="/tags/%E6%95%85%E9%9A%9C/" style="font-size: 10px;">故障</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 10px;">文学</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 10px;">杂记</a> <a href="/tags/%E6%B0%94%E8%B1%A1/" style="font-size: 10px;">气象</a> <a href="/tags/%E7%A0%81/" style="font-size: 10px;">码</a> <a href="/tags/%E7%A7%91%E6%99%AE%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">科普知识</a> <a href="/tags/%E7%A7%91%E7%A0%94%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">科研记录</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 12px;">计算机</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 12px;">记录</a> <a href="/tags/%E8%AF%BB%E6%96%87%E7%8C%AE/" style="font-size: 10px;">读文献</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%9B%85%E6%80%9D/" style="font-size: 10px;">雅思</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/24/%E5%88%A9%E7%94%A8cdo%E5%81%9A%E4%B8%80%E4%BA%9B%E8%AE%A1%E7%AE%97/">利用cdo做一些计算</a>
          </li>
        
          <li>
            <a href="/2023/05/23/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/23/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/06/VPS%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">VPS折腾记录</a>
          </li>
        
          <li>
            <a href="/2023/05/06/vps%E8%AE%B0%E5%BD%95/">vps记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>